<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    
    <script>
        async function getMovies() {
            //返回Promise对象
            let resp = await fetch("https://yuanjin.tech:5005/api/movie?page=2") 
            resp = await resp.json();
            console.log(resp);
        }

        getMovies();
    </script>
</body>

</html>