<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button>按钮</button>
    <script>
        document.querySelector("button").onclick =  () => {

        }

        document.querySelector("button").addEventListener("click",  ()=> {

        })

        $.get("/xxxxx",  resp =>{

        })

        const add = (a, b)=>a + b;

        
        
    </script>
</body>

</html>