<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>
        for (let i = 1; i <= 10; i++) {
            setTimeout(function(){
                console.log(i);
            }, 1000);
        }

        function test(){
            var a;
            a = 1;
        }
    </script>
</body>

</html>