<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .con{
            width: 1200px;
            height: 200px;
            background: #ff0;
            margin: 0 auto;
        }
        .li-box{
            width: 1250px;
            overflow: hidden;
        }
        .li-box li{
            list-style: none;
            float: left;
            width: 200px;
            height: 400px;
            background: #ff0000;
            margin: 0 50px 20px 0;
        }
        .ul-box{
            width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    

    <div class="con"></div>
    <div class="ul-box">
        <ul class="li-box">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>