# 电影列表

用ajax请求：
https://yuanjin.tech:5005/api/movie
获取电影数据，将每条电影数据以```<li>```的形式显示到页面上。（显示电影名、上映地区、电影类型即可）
列表下面有两个按钮，分别表示上一页和下一页，点击可以分页
第一页时上一页按钮不可用，最后一页时下一页按钮不可用

**要求：**
- 所有的匿名函数**尽量**使用箭头函数
- 必须使用fetch api完成ajax请求，不得使用jquery中的ajax
- 只能使用const和let，不得使用var

